---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-configReconciler
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-config-reconciler
    sas.com/admin: namespace
  name: sas-config-reconciler
spec:
  host: $(INGRESS_HOST)
  path: /configReconciler
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-config-reconciler
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-configReconciler
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-config-reconciler
    sas.com/admin: namespace
  name: sas-config-reconciler-multitenant
spec:
  host: wildcard.$(INGRESS_HOST)
  path: /configReconciler
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-config-reconciler
  wildcardPolicy: Subdomain

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-configuration
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-configuration
    sas.com/admin: namespace
  name: sas-configuration
spec:
  host: $(INGRESS_HOST)
  path: /configuration
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-configuration
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-configuration
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-configuration
    sas.com/admin: namespace
  name: sas-configuration-multitenant
spec:
  host: wildcard.$(INGRESS_HOST)
  path: /configuration
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-configuration
  wildcardPolicy: Subdomain

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-featureFlags
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-feature-flags
    sas.com/admin: namespace
  name: sas-feature-flags
spec:
  host: $(INGRESS_HOST)
  path: /featureFlags
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-feature-flags
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-featureFlags
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-feature-flags
    sas.com/admin: namespace
  name: sas-feature-flags-multitenant
spec:
  host: wildcard.$(INGRESS_HOST)
  path: /featureFlags
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-feature-flags
  wildcardPolicy: Subdomain

