# This file defines the configuration settings for kerberos.

SAS_LOGON_KERBEROS_SERVICEPRINCIPAL={{ PRINCIPAL-NAME-IN-KEYTAB }}
SAS_LOGON_KERBEROS_SPN={{ SPN }}
# JAVA_OPTION_KRB5_DEBUG=-Dsun.security.krb5.debug={{ KRB5-DEBUG-ENABLED }}
# JAVA_OPTION_JGSS_DEBUG=-Dsun.security.jgss.debug={{ JGSS-DEBUG-ENABLED }}
# SAS_LOGON_KERBEROS_DEBUG={{ SPRING-SECURITY-KERBEROS-DEBUG-ENABLED }}
# SAS_LOGON_KERBEROS_DISABLEDELEGATIONWARNING={{ DISABLE-KERBEROS-DELEGATION-WARNING }}
# SAS_LOGON_KERBEROS_HOLDONTOGSSCONTEXT={{ ENABLE-KERBEROS-UNCONSTRAINED-DELEGATION }}