---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-risk-cirrus-app
    sas.com/admin: namespace
  name: sas-risk-cirrus-app
spec:
  routes:
  - conditions:
    - prefix: /SASRiskCirrus
    loadBalancerPolicy:
      strategy: Cookie
    pathRewritePolicy:
      replacePrefix:
      - replacement: /SASRiskCirrus/
    services:
    - name: sas-risk-cirrus-app
      port: 80
    timeoutPolicy:
      response: 300s
  - conditions:
    - prefix: /SASRiskCirrus/
    loadBalancerPolicy:
      strategy: Cookie
    services:
    - name: sas-risk-cirrus-app
      port: 80
    timeoutPolicy:
      response: 300s

