apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  annotations:
    sas.com/component-name: sas-httpproxy-root
  name: sas-httpproxy-root
spec:
  virtualhost:
    fqdn: $(INGRESS_HOST)
  includes:
  - name: sas-analytics-events
  - name: sas-analytics-execution
  - name: sas-analytics-gateway
  - name: sas-analytics-components
  - name: sas-analytics-data-segmentation
  - name: sas-analytics-flows
  - name: sas-analytics-localization
  - name: sas-analytics-pipelines
  - name: sas-analytics-validation
  - name: sas-annotations
  - name: sas-app-registry
  - name: sas-viya-context-root
  - name: sas-audit
  - name: sas-authorization
  - name: sas-batch
  - name: sas-cas-access-management
  - name: sas-cas-formats
  - name: sas-cas-management
  - name: sas-cas-proxy
  - name: sas-cas-row-sets
  - name: sas-catalog
  - name: sas-catalog-table-bot
  - name: sas-glossary
  - name: sas-relationships
  - name: sas-code-debugger
  - name: sas-code-debugger-app
  - name: sas-comments
  - name: sas-mail
  - name: sas-notifications
  - name: sas-templates
  - name: sas-compute
  - name: sas-config-reconciler
  - name: sas-configuration
  - name: sas-feature-flags
  - name: sas-connect
  - name: sas-activities
  - name: sas-drive
  - name: sas-thumbnails
  - name: sas-credentials
  - name: sas-data-agent-server-colocated
  - name: sas-data-agent-content
  - name: sas-data-agent-management
  - name: sas-data-explorer-app
  - name: sas-data-flows
  - name: sas-data-mining
  - name: sas-data-mining-models
  - name: sas-data-mining-project-resources
  - name: sas-data-mining-project-settings
  - name: sas-data-mining-results
  - name: sas-data-mining-warehouse
  - name: sas-data-mining-risk-models
  - name: sas-data-quality
  - name: sas-data-quality-monitoring
  - name: sas-qkb-management
  - name: sas-data-connections
  - name: sas-data-sources
  - name: sas-data-tables
  - name: sas-row-sets
  - name: sas-decision-manager-app
  - name: sas-business-rules
  - name: sas-decisions
  - name: sas-reference-data
  - name: sas-decisions-runtime-builder
  - name: sas-deployment-data
  - name: sas-licenses
  - name: sas-metering
  - name: sas-device-management
  - name: sas-drive-app
  - name: sas-environment-manager-app
  - name: sas-folders
  - name: sas-types
  - name: sas-files
  - name: sas-formats
  - name: sas-gen-ai-gateway
  - name: sas-crossdomainproxy
  - name: sas-geo-enrichment
  - name: sas-maps
  - name: sas-web-data-access
  - name: sas-graph-builder-app
  - name: sas-graph-templates
  - name: sas-identities
  - name: sas-import-9
  - name: sas-information-catalog-app
  - name: sas-insights
  - name: sas-job-definitions
  - name: sas-job-execution
  - name: sas-job-execution-app
  - name: sas-job-flow-scheduling
  - name: sas-landing-app
  - name: sas-launcher
  - name: sas-lineage-app
  - name: sas-list-data
  - name: sas-localization
  - name: sas-logon-app
  - name: sas-microanalytic-score
  - name: sas-migration-manager
  - name: sas-ml-pipeline-automation
  - name: sas-model-management
  - name: sas-model-repository
  - name: sas-model-manager-app
  - name: sas-model-publish
  - name: sas-model-studio-app
  - name: sas-natural-language-generation
  - name: sas-office-addin-app
  - name: sas-preferences
  - name: sas-report-alerts
  - name: sas-report-distribution
  - name: sas-report-data
  - name: sas-report-packages
  - name: sas-report-images
  - name: sas-report-renderer
  - name: sas-report-templates
  - name: sas-report-transforms
  - name: sas-reports
  - name: sas-risk-cirrus-app
  - name: sas-risk-cirrus-builder
  - name: sas-risk-cirrus-core
  - name: sas-risk-cirrus-objects
  - name: sas-risk-data
  - name: sas-risk-modeling-app
  - name: sas-risk-modeling-core
  - name: sas-scheduler
  - name: sas-score-definitions
  - name: sas-score-execution
  - name: sas-search
  - name: sas-search-index
  - name: sas-studio
  - name: sas-studio-app
  - name: sas-studio-development
  - name: sas-subject-contacts
  - name: sas-documents
  - name: sas-terms-management
  - name: sas-topic-management
  - name: sas-category-taxonomy
  - name: sas-concept-taxonomy
  - name: sas-theme-designer-app
  - name: sas-transfer
  - name: sas-treatment-definitions
  - name: sas-report-operations
  - name: sas-visual-analytics
  - name: sas-links
  - name: sas-visual-analytics-administration
  - name: sas-visual-analytics-app
  - name: sas-fonts
  - name: sas-theme-content
  - name: sas-themes
  - name: sas-webhooks
  - name: sas-workflow
  - name: sas-workflow-definition
  - name: sas-workflow-history
  - name: sas-workflow-manager-app
  - name: sas-workload-orchestrator