
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-1ac4666a35d0ff74
patch: |-
  - op: add
    path: /spec/selector/matchExpressions
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-0eb2180f8a7acd19
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/ports
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-bba717f4e6edeb94
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/envFrom
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-6d09a626c7304130
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/env
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f0e66af873c26fab
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/resizePolicy
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-69bba632f38739fe
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/volumeDevices
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-e412a9caeee00949
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/securityContext/capabilities/add
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-bb4ed6eeeb585927
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/1/command
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-abff4c8035c8ac49
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/1/args
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-1eb267df5753161c
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/1/ports
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-2f08420eb85fcdb0
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/1/resizePolicy
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-da5fdd368275dff7
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/1/volumeDevices
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-93327290478cf342
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/1/securityContext/capabilities/add
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-66cb75d07b0da758
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/command
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-227c11d725043708
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/args
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-210c73fcdf2d61ad
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/resizePolicy
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-576dcb423f6b04f4
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/volumeDevices
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f9450fee44540d02
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/livenessProbe/httpGet/httpHeaders
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f7ee4177ddf1bf57
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/readinessProbe/httpGet/httpHeaders
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-0b529e27a8ab4d86
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/startupProbe/httpGet/httpHeaders
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-ea82eea4b83b8fcb
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/securityContext/capabilities/add
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f4178734be9e549a
patch: |-
  - op: add
    path: /spec/template/spec/ephemeralContainers
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-c33e3d6595a6d813
patch: |-
  - op: add
    path: /spec/template/spec/securityContext/supplementalGroups
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-b60e06f0ae976114
patch: |-
  - op: add
    path: /spec/template/spec/securityContext/sysctls
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-b02f3a713678339a
patch: |-
  - op: add
    path: /spec/template/spec/imagePullSecrets
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-0d05a85c632a1f53
patch: |-
  - op: add
    path: /spec/template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/0/matchFields
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-6e1bb86f3aed8e7e
patch: |-
  - op: add
    path: /spec/template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/preference/matchFields
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-bae8f7edc3b56799
patch: |-
  - op: add
    path: /spec/template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/1/preference/matchFields
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-47d01259126a897b
patch: |-
  - op: add
    path: /spec/template/spec/affinity/podAntiAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-0433026e02194637
patch: |-
  - op: add
    path: /spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/podAffinityTerm/namespaces
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-0d62a882c479c454
patch: |-
  - op: add
    path: /spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/podAffinityTerm/matchLabelKeys
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-0f1196d922f63781
patch: |-
  - op: add
    path: /spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/podAffinityTerm/mismatchLabelKeys
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-96f9079bdcf41381
patch: |-
  - op: add
    path: /spec/template/spec/hostAliases
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f3089fa096d872cb
patch: |-
  - op: add
    path: /spec/template/spec/readinessGates
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-93b752d9d84ddab9
patch: |-
  - op: add
    path: /spec/template/spec/topologySpreadConstraints
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-a70fa52d7c27e241
patch: |-
  - op: add
    path: /spec/template/spec/schedulingGates
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-ae3812393bcf4c44
patch: |-
  - op: add
    path: /spec/template/spec/resourceClaims
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-job-flow-scheduling
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-042a915c5d44426f
patch: |-
  - op: add
    path: /template/spec/initContainers
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-760521943fe69686
patch: |-
  - op: add
    path: /template/spec/containers/0/command
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-6b2c23c023849f82
patch: |-
  - op: add
    path: /template/spec/containers/0/args
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-7f4eccf27ae9a0bd
patch: |-
  - op: add
    path: /template/spec/containers/0/ports
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-643d5aedd2a03604
patch: |-
  - op: add
    path: /template/spec/containers/0/env
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-48f3f37e4b0cb56f
patch: |-
  - op: add
    path: /template/spec/containers/0/resizePolicy
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-a34396375b41514a
patch: |-
  - op: add
    path: /template/spec/containers/0/volumeDevices
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-e882b93f39b7e9fd
patch: |-
  - op: add
    path: /template/spec/containers/0/securityContext/capabilities/add
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-bdb4a4d475d810ec
patch: |-
  - op: add
    path: /template/spec/ephemeralContainers
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-9f5f10cd16e1bc99
patch: |-
  - op: add
    path: /template/spec/securityContext/supplementalGroups
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-4f93ce0a5af60f96
patch: |-
  - op: add
    path: /template/spec/securityContext/sysctls
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-1c7fd11f3087a410
patch: |-
  - op: add
    path: /template/spec/imagePullSecrets
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-350990431aff2919
patch: |-
  - op: add
    path: /template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/0/matchFields
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-103234978bc450a8
patch: |-
  - op: add
    path: /template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/preference/matchFields
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-691ac45f393c3dbb
patch: |-
  - op: add
    path: /template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/1/preference/matchFields
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-28278cff4b13076d
patch: |-
  - op: add
    path: /template/spec/affinity/podAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-906446fdde4cc097
patch: |-
  - op: add
    path: /template/spec/affinity/podAffinity/preferredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-0b1fe5189b743c3d
patch: |-
  - op: add
    path: /template/spec/affinity/podAntiAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-a91a20869f790fc7
patch: |-
  - op: add
    path: /template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-c0e14f2883e0133f
patch: |-
  - op: add
    path: /template/spec/hostAliases
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-d4d73bbc6a1d14f5
patch: |-
  - op: add
    path: /template/spec/readinessGates
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-cf38f99dfc1d9a2b
patch: |-
  - op: add
    path: /template/spec/topologySpreadConstraints
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-5e128b4ad6e422bf
patch: |-
  - op: add
    path: /template/spec/schedulingGates
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-9601233b12b9900a
patch: |-
  - op: add
    path: /template/spec/resourceClaims
    value: []
target:
  kind: PodTemplate
  name: sas-job-flow-scheduling-flow-orchestrator-pod-template
  version: v1
