
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-2d3da21cf0d7ea99
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/initContainers
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-754fe363e3c706e4
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/command
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-a17ddc3a19e30c7c
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/args
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f3c09669e43003f7
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/ports
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-01a8bde50cb071e6
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/env
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-86631abde55bea75
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/resizePolicy
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-e338087cc560a498
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/volumeDevices
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-2ea663cbf609ea03
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/securityContext/capabilities/add
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-6f98ede52c541b86
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/ephemeralContainers
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-a9f899f2601faff3
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/securityContext/supplementalGroups
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-305234dfca7496a0
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/securityContext/sysctls
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-7bac1aaa21b67ab6
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/imagePullSecrets
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-818aee4ebc3acb83
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/0/matchFields
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-674e32a8a46474aa
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/preference/matchFields
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-c0c996be6795f399
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/1/preference/matchFields
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-d0c28eb790d0fd8f
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-8b7eeae8d2c8cbed
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAffinity/preferredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f4574ee885e9ae9b
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAntiAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-e253237df7c08e49
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-0283537a362abcf1
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/hostAliases
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-240bc9c140498153
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/readinessGates
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-9d9e8004dd851361
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/topologySpreadConstraints
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-c2105b2148061579
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/schedulingGates
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-2f00985a104e8ec0
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/resourceClaims
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rcc
  version: v1
