
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-af743aec63cad5d8
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/initContainers
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-761331267c6f2503
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/command
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-1cc25591bca2b9fb
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/args
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-185bc68741eb0de2
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/ports
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-9c01ba1d92369af1
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/env
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-1f54d48650878624
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/resizePolicy
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-03ef5d4db16f7887
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/volumeDevices
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-807924bdf39bb87e
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/securityContext/capabilities/add
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-5f3b8d1546228011
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/ephemeralContainers
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-961c755537c6f54e
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/securityContext/supplementalGroups
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-a7c800faa0c92ecf
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/securityContext/sysctls
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-7e1f32620f9ed4a1
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/imagePullSecrets
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-9a204e8cd15790fe
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/0/matchFields
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-7d9605f093d1f645
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/preference/matchFields
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-7fcdd060b25628d8
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/1/preference/matchFields
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-7bb62dccddfe44da
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-10cf2e556b9e931c
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAffinity/preferredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-214153b20c30b136
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAntiAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-6042b8a00f7b53e8
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-29838af13b66c2f0
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/hostAliases
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-8548b923ee89182e
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/readinessGates
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-5e66f7bb63c0c380
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/topologySpreadConstraints
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-692ec6c4dff82c38
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/schedulingGates
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-4a98d3ca7b7c03ef
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/resourceClaims
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-risk-cirrus-rm
  version: v1
