---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: sas-risk-cirrus-core
spec:
  host: sas-risk-cirrus-core
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpCookie:
          name: sas-ingress-istio
          path: /riskCirrusCore/
          ttl: 0s

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-risk-cirrus-core
    sas.com/admin: namespace
  name: sas-risk-cirrus-core
spec:
  gateways:
  - public-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        exact: /riskCirrusCore
    - uri:
        prefix: /riskCirrusCore/
    route:
    - destination:
        host: sas-risk-cirrus-core
    timeout: 300s

