# Optional storage-size-transformer to be used when user wishes
# to override the size of the PVC for QKB.  Please refer to
# sas-bases/examples/data-quality/storagesize/README.md for more
# information.
# ---
apiVersion: builtin
kind: ReplacementTransformer
metadata:
  name: apply-qkb-pvc-storage-configuration
replacements:
- source:
    kind: ConfigMap
    name: sas-qkb-management-pvc-config
    fieldPath: data.qkbStorageSize
  targets:
  - select:
      kind: PersistentVolumeClaim
      name: sas-quality-knowledge-base
    fieldPaths:
    - spec.resources.requests.storage
