---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-riskCirrusCore
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-risk-cirrus-core
    sas.com/admin: namespace
  name: sas-risk-cirrus-core
spec:
  host: $(INGRESS_HOST)
  path: /riskCirrusCore
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-risk-cirrus-core
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-riskCirrusCore
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-risk-cirrus-core
    sas.com/admin: namespace
  name: sas-risk-cirrus-core-multitenant
spec:
  host: wildcard.$(INGRESS_HOST)
  path: /riskCirrusCore
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-risk-cirrus-core
  wildcardPolicy: Subdomain

