---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-data-mining-models-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/rules/0/http/paths/0/backend/service/port/number
    value: 443
  - op: replace
    path: /spec/rules/1/http/paths/0/backend/service/port/number
    value: 443
  - op: add
    path: /spec/tls
    value: [{hosts: [$(INGRESS_HOST), '*.$(INGRESS_HOST)'], secretName: sas-ingress-certificate}]
target:
  version: v1
  kind: Ingress
  name: sas-data-mining-models
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-data-mining-models-full-stack-tls-transformer-nginx
patch: |-
  - op: add
    path: /metadata/annotations/nginx.ingress.kubernetes.io~1backend-protocol
    value: HTTPS
target:
  version: v1
  kind: Ingress
  name: sas-data-mining-models
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-data-mining-project-resources-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/rules/0/http/paths/0/backend/service/port/number
    value: 443
  - op: replace
    path: /spec/rules/1/http/paths/0/backend/service/port/number
    value: 443
  - op: add
    path: /spec/tls
    value: [{hosts: [$(INGRESS_HOST), '*.$(INGRESS_HOST)'], secretName: sas-ingress-certificate}]
target:
  version: v1
  kind: Ingress
  name: sas-data-mining-project-resources
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-data-mining-project-resources-full-stack-tls-transformer-nginx
patch: |-
  - op: add
    path: /metadata/annotations/nginx.ingress.kubernetes.io~1backend-protocol
    value: HTTPS
target:
  version: v1
  kind: Ingress
  name: sas-data-mining-project-resources
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-data-mining-project-settings-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/rules/0/http/paths/0/backend/service/port/number
    value: 443
  - op: replace
    path: /spec/rules/1/http/paths/0/backend/service/port/number
    value: 443
  - op: add
    path: /spec/tls
    value: [{hosts: [$(INGRESS_HOST), '*.$(INGRESS_HOST)'], secretName: sas-ingress-certificate}]
target:
  version: v1
  kind: Ingress
  name: sas-data-mining-project-settings
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-data-mining-project-settings-full-stack-tls-transformer-nginx
patch: |-
  - op: add
    path: /metadata/annotations/nginx.ingress.kubernetes.io~1backend-protocol
    value: HTTPS
target:
  version: v1
  kind: Ingress
  name: sas-data-mining-project-settings
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-data-mining-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/rules/0/http/paths/0/backend/service/port/number
    value: 443
  - op: replace
    path: /spec/rules/1/http/paths/0/backend/service/port/number
    value: 443
  - op: add
    path: /spec/tls
    value: [{hosts: [$(INGRESS_HOST), '*.$(INGRESS_HOST)'], secretName: sas-ingress-certificate}]
target:
  version: v1
  kind: Ingress
  name: sas-data-mining
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-data-mining-full-stack-tls-transformer-nginx
patch: |-
  - op: add
    path: /metadata/annotations/nginx.ingress.kubernetes.io~1backend-protocol
    value: HTTPS
target:
  version: v1
  kind: Ingress
  name: sas-data-mining
