---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-data-mining-models-route-front-door-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: front-door
  - op: replace
    path: /spec/tls
    value:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-data-mining-models
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-data-mining-models-multitenant-route-front-door-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: front-door
  - op: replace
    path: /spec/tls
    value:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-data-mining-models-multitenant
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-data-mining-project-resources-route-front-door-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: front-door
  - op: replace
    path: /spec/tls
    value:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-data-mining-project-resources
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-data-mining-project-resources-multitenant-route-front-door-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: front-door
  - op: replace
    path: /spec/tls
    value:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-data-mining-project-resources-multitenant
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-data-mining-project-settings-route-front-door-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: front-door
  - op: replace
    path: /spec/tls
    value:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-data-mining-project-settings
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-data-mining-project-settings-multitenant-route-front-door-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: front-door
  - op: replace
    path: /spec/tls
    value:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-data-mining-project-settings-multitenant
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-data-mining-route-front-door-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: front-door
  - op: replace
    path: /spec/tls
    value:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-data-mining
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-data-mining-multitenant-route-front-door-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: front-door
  - op: replace
    path: /spec/tls
    value:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-data-mining-multitenant
