apiVersion: orchestration.sas.com/v2beta4
kind: LifecycleOperation
metadata:
  annotations:
    sas.com/component-name: sas-opendistro-operator
    sas.com/component-version: 7.52.2-20250911.1757593776425
  creationTimestamp: null
  name: deploy-assess-elasticsearch
spec:
  args:
  - name: namespace
  - name: manifest
  steps:
  - args:
    - deploy-assess-elasticsearch-execute
    - --namespace
    - $namespace
    cmd: run
    when: |-
      (and
        (.ManifestResource $manifest (((((.NewManifestResourcesIterationSpec).WithGroup "apps").WithVersion "v1").WithKind "Deployment").WithName "sas-opendistro-operator"))
        (.ClusterResource ((((((.NewClusterResourcesIterationSpec).WithNamespace $namespace).WithGroup "apps").WithVersion "v1").WithResource "deployment").WithName "sas-opendistro-operator"))
        (ne
          (.Annotation "sas.com/component-version" (.ManifestResource $manifest (((((.NewManifestResourcesIterationSpec).WithGroup "apps").WithVersion "v1").WithKind "Deployment").WithName "sas-opendistro-operator")))
          (.Annotation "sas.com/component-version" (.ClusterResource ((((((.NewClusterResourcesIterationSpec).WithNamespace $namespace).WithGroup "apps").WithVersion "v1").WithResource "deployment").WithName "sas-opendistro-operator")))
        )
      )
