apiVersion: orchestration.sas.com/v2beta3
kind: LifecycleOperation
metadata:
  annotations:
    sas.com/component-name: sas-orchestration
    sas.com/component-version: 1.147.0-20250903.1756922825568
  creationTimestamp: null
  name: reconcile-once.deploy
spec:
  args:
  - name: clusterApiManifest
  - name: clusterApiNamespace
  - name: deploymentDir
  - name: manifest
  - name: namespace
  - name: permissionsManifest
  - name: serviceAccountName
  - default: 7200s
    name: timeout
  steps:
  - args:
    - apply
    - --namespace
    - $namespace
    - --timeout
    - $timeout
    - -f
    - $permissionsManifest
    cmd: kubectl
    when: $permissionsManifest
  - args:
    - patch
    - --namespace
    - $namespace
    - secrets
    - $resource.Name
    - --type
    - json
    - --patch
    - '[{"op":"replace","path":"/metadata/ownerReferences","value":[]}]'
    cmd: kubectl
    withClusterResources:
      name: sas-crunchy-data-postgres-tls-secret
      namespace: $namespace
      resource: secrets
      version: v1
  - args:
    - deploy
    - --namespace
    - $namespace
    - --manifest
    - $manifest
    - --deploymentDir
    - $deploymentDir
    - --serviceAccountName
    - $serviceAccountName
    - --timeout
    - $timeout
    - --clusterApiNamespace
    - $clusterApiNamespace
    - --clusterApiManifest
    - $clusterApiManifest
    cmd: run
  - always: true
    args:
    - delete
    - --namespace
    - $namespace
    - --timeout
    - $timeout
    - -f
    - $permissionsManifest
    cmd: kubectl
    when: $permissionsManifest
