
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-391356f0a95a58bf
patch: |-
  - op: add
    path: /spec/selector/matchExpressions
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-cb4026f19bd22940
patch: |-
  - op: add
    path: /spec/template/spec/initContainers
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-0728c0bb1801065b
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/args
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-272cd9084581d8da
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/ports
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-2fe8dbe6f8c8619c
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/resizePolicy
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-8100024e1873a13f
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/volumeDevices
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-4a565de30037df2e
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/securityContext/capabilities/add
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-43fcde6f14646a59
patch: |-
  - op: add
    path: /spec/template/spec/ephemeralContainers
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-68712cc13ff56296
patch: |-
  - op: add
    path: /spec/template/spec/securityContext/supplementalGroups
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-3e41a228a390c3df
patch: |-
  - op: add
    path: /spec/template/spec/securityContext/sysctls
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-3ad9f977090eb759
patch: |-
  - op: add
    path: /spec/template/spec/imagePullSecrets
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-b8491242737a6b56
patch: |-
  - op: add
    path: /spec/template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/0/matchFields
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-250220e330666905
patch: |-
  - op: add
    path: /spec/template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/preference/matchFields
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-5d292c59239f54a0
patch: |-
  - op: add
    path: /spec/template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/1/preference/matchFields
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-11ec0de4c8b1747e
patch: |-
  - op: add
    path: /spec/template/spec/affinity/podAntiAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-800f93ec95ee68c2
patch: |-
  - op: add
    path: /spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/podAffinityTerm/namespaces
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-a50f406a25eac09f
patch: |-
  - op: add
    path: /spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/podAffinityTerm/matchLabelKeys
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-e22abe62ebc19808
patch: |-
  - op: add
    path: /spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/podAffinityTerm/mismatchLabelKeys
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-b2ebc54cf48bec08
patch: |-
  - op: add
    path: /spec/template/spec/hostAliases
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-afa6d7eb6880782e
patch: |-
  - op: add
    path: /spec/template/spec/readinessGates
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-c6d391982a37f440
patch: |-
  - op: add
    path: /spec/template/spec/topologySpreadConstraints
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-c68cdad0f8ca2048
patch: |-
  - op: add
    path: /spec/template/spec/schedulingGates
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-5fbddcf137374f6f
patch: |-
  - op: add
    path: /spec/template/spec/resourceClaims
    value: []
target:
  group: apps
  kind: Deployment
  name: sas-cas-operator
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-2036d8eb5ac9a838
patch: |-
  - op: add
    path: /template/spec/initContainers/0/command
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f1bb523a0832d1f0
patch: |-
  - op: add
    path: /template/spec/initContainers/0/args
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-4c48b54b5b47ff7f
patch: |-
  - op: add
    path: /template/spec/initContainers/0/ports
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-d45cfb100430dc7d
patch: |-
  - op: add
    path: /template/spec/initContainers/0/resizePolicy
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-fc9babb3e288292c
patch: |-
  - op: add
    path: /template/spec/initContainers/0/volumeDevices
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-776032f19050538b
patch: |-
  - op: add
    path: /template/spec/initContainers/0/securityContext/capabilities/add
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f3cd8cf0c4cce57a
patch: |-
  - op: add
    path: /template/spec/containers/0/command
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-9a58babee7f9d3d6
patch: |-
  - op: add
    path: /template/spec/containers/0/args
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-8472caab1badaa8b
patch: |-
  - op: add
    path: /template/spec/containers/0/resizePolicy
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-cba5aadd66e5de2e
patch: |-
  - op: add
    path: /template/spec/containers/0/volumeDevices
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-9ade05023ddd9639
patch: |-
  - op: add
    path: /template/spec/containers/0/readinessProbe/httpGet/httpHeaders
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f8a3d300365543d0
patch: |-
  - op: add
    path: /template/spec/ephemeralContainers
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-5bff179c33c9dc15
patch: |-
  - op: add
    path: /template/spec/securityContext/supplementalGroups
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-8a4aaf0e1fc20dea
patch: |-
  - op: add
    path: /template/spec/securityContext/sysctls
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-390d5579c4c229d4
patch: |-
  - op: add
    path: /template/spec/imagePullSecrets
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-39736ac6671db495
patch: |-
  - op: add
    path: /template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/0/matchFields
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-a81b1aeb3516265c
patch: |-
  - op: add
    path: /template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/preference/matchFields
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-1414931b353e1087
patch: |-
  - op: add
    path: /template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/1/preference/matchFields
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-ba328872168cd369
patch: |-
  - op: add
    path: /template/spec/affinity/podAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-e0c547fd08235ca3
patch: |-
  - op: add
    path: /template/spec/affinity/podAffinity/preferredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-d0e8ed39b9544559
patch: |-
  - op: add
    path: /template/spec/affinity/podAntiAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-d92d5124d0a4fab3
patch: |-
  - op: add
    path: /template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-959dbda4d663d67b
patch: |-
  - op: add
    path: /template/spec/hostAliases
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-b1144d018d94f2e1
patch: |-
  - op: add
    path: /template/spec/readinessGates
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-50ef62eacbb8ae57
patch: |-
  - op: add
    path: /template/spec/topologySpreadConstraints
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-415ca66eb8a319fb
patch: |-
  - op: add
    path: /template/spec/schedulingGates
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-ecc350a441412dee
patch: |-
  - op: add
    path: /template/spec/resourceClaims
    value: []
target:
  kind: PodTemplate
  name: sas-cas-pod-template
  version: v1
